<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JW NES - IAM Core</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>

<body>
    <div class="quarterscreen"><img src="images/projects/iamcore_promotions/intro.jpg" alt="iamcore_banner"></div>

    <div class="stickybar">
    <a href="index.html"><div><img src="images/icons/arrow.svg" alt="arrow"><p>back</p></div></a>  
    <h1>IAM Core</h1>
	</div>

    <main>
        <div class="content_container">
            
            <p><em>Promotion materials for the student society at Communication & Multimedia Design Amsterdam</em><p>

            <div class="horizontal-stroke"></div>
            <h2>Wintersport Val Thorens</h2>

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_wintersport-large.jpg" alt="valtho_poster">

            <p>Together with 40 members strong, we challenged the snow during our <strong>Wintersport</strong> in <strong>Val Thorens.</strong> The group geared up with exclusive red sweaters, which helped us recognize eachother on the snow.</p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_valthosweater2.jpg" alt="valtho_merch">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_valthosweater1.jpg" alt="valtho_merch">
            </div>




            <div class="horizontal-stroke"></div>
            <h2>Party's</h2>

            <p>Promotional poster for <strong>We Are Your Valentine!</strong></p>

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_valentine.jpg" alt="valentine_poster">

            <p>Red cups, beer pong, <strong>American Style!</strong></p>

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_americanparty.jpg" alt="american_poster">
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_americanparty_2.JPG" alt="american_poster">



            <div class="horizontal-stroke"></div>
            <h2>Game events</h2>

            <p>Every once in a while, we order Pizza and Beer and we challenge each other during a <strong>gaming event.</strong></p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_gamingbeer1.jpg" alt="gaming_flyer_front">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_gamingbeer2.jpg" alt="gaming_flyer_back">
            </div>

            <p>Slightly different than normally, this time, with classic <strong>Boardgames!</strong></p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_boardgames_1.jpg" alt="boardgame_flyer_front">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_boardgames_2.jpg" alt="boardgame_flyer_back">
            </div>

            <p></p>
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_gameavond_large.jpg" alt="gameavond">
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_gameavond_large2.JPG" alt="gameavond">

            <div class="horizontal-stroke"></div>
            <h2>Stagediving</h2>

            <p>Inviting students and media companies to Stagediving for a so called 'speeddate'. Students were able to present themselves and get an internship! We spread some flyers to gain attention for the event.</p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_stagediving1.jpg" alt="stagediving_flyer_front">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_stagediving5.jpg" alt="stagediving_flyer_back">
            </div>

            <p>We assigned the companies to different tables, placing a sign with their logo. A small gift!</p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_stagediving_bordje_1.jpg" alt="stagediving_bordje_1">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_stagediving_bordje_2.jpg" alt="stagediving_bordge_2">
            </div>


            <div class="horizontal-stroke"></div>
            <h2>Bumperballin'</h2>

            <p></p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_bumperballen_1.jpg" alt="bumperballen_flyer_front">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_bumperballen_2.jpg" alt="bumperballen_flyer_back">
            </div>
            <p></p>
            <div class="video-container"><iframe src="https://player.vimeo.com/video/224867281?title=0&byline=0&portrait=0" allowfullscreen="" frameborder="0">></iframe>
            </div>
            <p>Camera: <strong> Edwin Robert</strong></p>


            <div class="horizontal-stroke"></div>
            <h2>General Member Recruitment</h2>

            <p><strong></strong></p>

            <div>
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_algemeen_1.jpg" alt="iamcore_flyer_front">
                <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_algemeen_2.jpg" alt="iamcore_flyer_back">
            </div>


            <div class="horizontal-stroke"></div>
            <h2>Introweekend 2017</h2>

            <p><strong></strong></p>

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_introboekje_1.JPG" alt="introboekje">
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_introboekje_2.JPG" alt="introboekje">
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_introboekje_3.JPG" alt="introboekje">
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_introboekje_4.JPG" alt="introboekje">
            
             <div class="horizontal-stroke"></div>
            <h2>Het Feest</h2>

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_hetfeest.jpg" alt="hetfeest">

           
            <div class="horizontal-stroke"></div>
            <h2>Halloween</h2>

            <img src="images/projects/iamcore_promotions/iamcore_halloween.jpg" alt="halloween">
            
            <div class="horizontal-stroke"></div>
            <h2>Studiereis</h2>
            
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_studiereis.jpg" alt="studiereis">
            
            <div class="horizontal-stroke"></div>
            <h2>Kroegentocht</h2>
            <div>
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_kroegentocht.jpg" alt="kroegentocht">
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_kroegentocht2.jpg" alt="kroegentocht">
            </div>

            


            <div class="horizontal-stroke"></div>
            <h2>Save the Date</h2>

            <p>So much events, so much dates to keep in mind. A perfect chance to transform our <strong>Facebook banner</strong> into a summary of dates.</p>

           <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_savethedate_1.png" alt="savethedate_banner">
           <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_savethedate_2.png" alt="savethedate_banner">


            <div class="horizontal-stroke"></div>
            <h2>Merchandise</h2>

            <p></p>
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merch_sweater.jpg" alt="iamcore_sweater_merchandise">

            <div>
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merchandise_family_1.jpg" alt="iamcore_family_merchandise">
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merchandise_family_2.jpg" alt="iamcore_family_merchandise">
            </div>
            
            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merchshoot_3.jpg" alt="merchandise_shoot">

            <div>
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merchshoot_2.jpg" alt="merchandise_shoot">
                   <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merchshoot_1.jpg" alt="merchandise_shoot">
            </div>
            
            

            <img class="slide-in" src="images/projects/iamcore_promotions/iamcore_merch.jpg" alt="iamcore_family_merchandise">


            <div class="horizontal-stroke"></div>
            <a href="index.html"><button type="button" href="aboutme.html">see my other projects</button></a>

        </div>
    </main>



    <footer>
        <p>Portfolio by Jan-Willem Nes</p>
    </footer>
	<script src="js/script.js"></script>
</body>

</html>
